@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    /* --light:#F2F2F2; */
    --light:#fafafa;
    --secondary:#070606;
    --primary-more: #c4f0f1 
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    background: var(--dark);
    /* clip-path: polygon(0 0,100% 0,100% 100%,70% 85%,0 100%); */
    padding-top: 0;
    padding-bottom: 0;
}
.container{
    padding: 0 15px;
    max-width: 1152px;
    /* margin-top: 0;
    margin-bottom: 0;
    margin-left: 15rem;
    margin-right: 15rem; */
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 990px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1200px;
    }
}
.header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    position: relative;
}
.header nav .left a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0.5rem;
    background-color:var(--primary);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.header nav .left a:hover:before {
    visibility: visible;
    width: 100%;
  }
.header nav .left a:hover{
    color: var(--primary);

}
.header nav {
    padding: 2rem 0;
}
.header nav .programmer{
    margin-right: 3rem;
}
.model{
    padding: 3rem 0;
}
.model .left img{
    width: 400px;
}
.model .right h6{
    font-size: 1.7rem;
    color: var(--primary);
    margin-bottom: 0.6rem;
}

.model .right h5{
    font-size: 1.5rem;
    color: var(--primary-more);
    margin-bottom: 0.6rem;
}
.model .right h1{
    font-weight: 100;
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.model .right h1 span{
    color: var(--primary);
}
h2 {

    color: var(--primary-more)
}
.model .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.model .right{
    color: var(--pure);
}
section{
    padding: 6rem 0;   
}
section.about .container{
    column-gap: 11rem;
}
section.about .about-img{
    height: 300px;
    border-radius: 30%;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 1rem;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}
section.about .links{
    margin-top: 1rem;
}
section.about .links a{
    justify-content: center;
    margin-right: 0.3rem; 
    width: 20px;
    height: 20px;
    align-items: center;
} 
section.about .links a img{
    width: 40px;
    justify-content: flex-end;
    cursor: pointer;
}
section.about .links a img:hover{
    background:var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}
.section-heading{
    color:var(--secondary);
    margin-bottom: 10rem;
    line-height: 0.5;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}
.section-heading span{
    color: var(--primary);
}
section.projects{
    background: var(--light);
    /* clip-path: polygon(0 0,30% 10%,100% 0,100% 100%,0 100%); */
}
section.projects .card-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 2rem;
}
section.projects .card-wrapper .card{
    background: var(--pure);
    padding: 1.9rem 2rem;
    position: relative;
    padding-top: 3.5rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
section.projects .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary);
    padding: 0.6rem;
}
section.projects .card-wrapper .card  h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 00.5rem;
}
section.projects .card-wrapper .card p{
    font-family: 'Lato','sans-serif';
    color: var(--ternary);
    line-height: 1.6;
}
section.projects .card-wrapper .card:hover{
    background: var(--dark);
}
section.projects .card-wrapper .card:hover h2,section.projects .card-wrapper .card:hover p{
    color: var(--pure);
}
section.experience {
    background: var(--dark);
    /* clip-path: polygon(0 0,100% 0,100% 100%,70% 85%,0 100%); */
}
section.experience .container{
    padding: 0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
}
section.experience .main-head{
    color:var(--pure);
    margin-bottom: 5rem;
    line-height: 0.5;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}
section.experience .main-head span{
    color: var(--primary);
}
section.experience .left .experience-data{
    margin-bottom: 3.5rem;
    padding-right: 2rem;
}
section.experience .left .experience-data .experience-data-logo{
    margin-right: 2rem; 
}
section.experience .left .experience-data .experience-data-data h1{
    color:var(--pure);
    line-height: 0.4;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
}
section.experience .left .experience-data .experience-data-data .time{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 2.5;
    font-style: italic;
    font-size: 0.8rem;
}
section.experience .left .experience-data .experience-data-data .detail{
    font-family: 'Lato', sans-serif;
    color:var(--pure);
    line-height: 1.5;
    font-weight: 100;
}
section.experience .container .line{
    border-left: 6px solid var(--primary);
    height: 60rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-right: -1.6rem;
}
section.experience .right h1{
    color:var(--pure);
    margin-bottom: 9rem;
    line-height: 0.5;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}
section.experience .right h1 span{
    color: var(--primary);
}
section.experience .right ul{
    list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
section.experience .right ul.cloud li{
  color: var(--primary);
  display: block;
  font-size: 1.5rem;
  padding: 0.125rem 0.25rem;
  text-decoration: none;
  position: relative;
}
/* section.experience .left {
    flex: 60%;
}
section.experience .right{
    flex:35%
} */

section.experience .right ul.cloud li[data-weight="1"] { --size: 1; }
section.experience .right ul.cloud li[data-weight="2"] { --size: 2; }
section.experience .right ul.cloud li[data-weight="3"] { --size: 3; }
section.experience .right ul.cloud li[data-weight="4"] { --size: 4; }
section.experience .right ul.cloud li[data-weight="5"] { --size: 5; }
section.experience .right ul.cloud li[data-weight="6"] { --size: 6; }
section.experience .right ul.cloud li[data-weight="7"] { --size: 7; }

section.experience .right ul.cloud li {
  --size: 2;
  font-size: calc(var(--size) * 0.25rem + 0.5rem);
  opacity: calc((15 - (9 - var(--size))) / 15); 
}
section.experience .right ul.cloud li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background: var(--pure);
    transform: translate(-50%, 0);
    opacity: 0.05;
    transition: width 0.25s;
    
  }
  
  section.experience .right ul.cloud li:focus::before,
  section.experience .right ul.cloud li:hover::before {
    width: 100%;
  }
  section.experience .right ul.cloud li:hover{
      color: var(--pure);
  }

  section.contact{
    background: var(--light);
    clip-path: polygon(0 0,30% 10%,100% 0,100% 100%,0 100%);
  }
section.contact .container h1{
    color:var(--dark);
    margin-bottom: 4rem;
    line-height: 0.5;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}
section.contact .container h1 span{
    color: var(--primary);
}
section.contact .container  .contact-input .contact-input-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    font-family: 'Lato','sans-serif';
}
section.contact .container  .contact-input .contact-input-2{
    display: flex;
    flex-direction: column;
    font-family: 'Lato','sans-serif';
}
section.contact .container  .contact-input input,section.contact .container  .contact-input .contact-input-2 textarea{
    padding: 0.5rem;
    border: 2px solid var(--light);
    font-size: 0.9rem;
    font-family: 'Lato','sans-serif';
}
section.contact .container  .contact-input .contact-input-2 input{
    margin-bottom: 2rem;
    border: 2px solid var(--light);
    font-size: 0.9rem;
}
section.contact .container .contact-input-1 input:focus,section.contact .container .contact-input-2 input:focus,section.contact .container  .contact-input .contact-input-2 textarea:focus{
    outline:none;
    border: 2px solid var(--primary);
    
}
section.contact .container .contact-input-3{
    text-align: center;
    margin-top: 2.5rem;
}
footer{
    background: var(--dark);
    padding: 2rem 0;
    text-align: center;
    /* clip-path: polygon(0 0,100% 0,100% 100%,70% 65%,0 100%); */
}
footer img{
    width: 40px;
    background-color: var(--pure);
    border-radius: 90%;
    margin-right: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
footer .copyright{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 2.5;
    font-style: italic;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
footer img:hover{
    background-color: var(--primary);
}
.main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 42px;
    right: 42px;
    outline: none;
    background: none;
    cursor: pointer;
    border: none;
    z-index: 11;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 32px;
    right: 32px;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;

}
.side-nav {
    display: none;
}
@media (max-width:1060px) {
    .header #main-nav{
        display: none;
    }  
    .side-nav {
        display:contents
    }
    .model .left img{
        width: 260px;
    }
    .model .right h1{
        font-size: 2rem
    };
    .model{
        padding-top: 8rem;
    }
    .header{
        clip-path: polygon(0 0, 100% 0,100% 100%,27% 91%,0 100%);
    }
    section.about .about-img {
        height: 340px;
        padding-right: 3rem;
    }
    section.about {
        padding-left: 3rem;
    }
    section.about .container {
        column-gap: 5rem;
    }
    .model .right p {
        padding-right: 7rem;
        font-size: 0.8rem;
    }
    section.projects {
        /* clip-path: polygon(0 0,73% 9%,100% 0,100% 100%,0 100%); */
    }
    section.projects .card-wrapper .card {
        margin-bottom: 6rem;
    }
    section.projects .card-wrapper {
        display: inline-block;
        margin-left: 3.5rem;
        margin-right: 3.5rem;
        margin-bottom: 0;

    }
    section.experience .container{
        display:grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        margin-left: 4rem;
        margin-bottom: 3.5rem;
        margin-bottom: 1rem;
    }
    section.experience .right h1{
        margin-bottom: 4rem;
    }
    section.experience {
        background: var(--dark);
        clip-path: polygon(0 0, 100% 0,100% 100%,15% 91%,0 100%);
    }
    section.projects{
        clip-path: polygon(0 0,30% 7%,100% 0,100% 100%,0 100%);
    }
    section.contact .container{
        background: var(--light);
        margin-left: 3.5rem;
        margin-right: 3.5rem;
      }
      .section-heading{
        margin-bottom: 7rem;
    }
    .model .right p {
        font-size: 0.8rem;
    }
}

@media (max-width:576px){
    .model{
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0;
        height: 100%;
        width: 100%;
    }
    .model .right {
        margin-left: 6rem;
        width: 22rem;
        margin-top: 0;
    }
    .model .right h1,.model .right h6{
        margin-bottom: 0.2rem;
    }
    section.header{
        background: var(--dark);
        clip-path: polygon(0 0,100% 0,100% 100%,70% 95%,0 100%);
        padding-bottom: 3rem;
    }
    section.about .container{
        flex-direction: column;
    }
    section.about {
        padding: 0;
        margin-left: 2.8rem;
        margin-top: 2rem;
        margin-right: 2.5rem;
    }
    section.about .right{
        margin-bottom: 1.4rem;
    }
    section.projects {
        clip-path: polygon(0 0,30% 5%,100% 0,100% 100%,0 100%);
        padding-bottom: 0;
    }
    section.experience .container{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        margin-bottom: 0;
    }
    section.experience .container .line {
        height: 42rem;
    }
    section.experience .left .experience-data .experience-data-data h1 {
        line-height: 1.3;
        font-size: 1.3rem;
    }
    section.experience .left .experience-data .experience-data-data .detail {
        font-size: 0.9rem;
    }
    section.experience {
        clip-path: polygon(0 0, 100% 0,100% 100%,15% 95%,0 100%);
    }
    section.contact .container {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    section.contact .container .contact-input .contact-input-1 {
        display: inline-block;
        margin-bottom: 1rem;
    }
    section.contact .container .contact-input .contact-input-1 input{
        margin-bottom: 0.8rem;
    }
    section.contact .container .contact-input input, section.contact .container .contact-input .contact-input-2 textarea {
        width: 100%;
    }
}